.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns:0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid rgb(197, 188, 230);
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: rgb(197, 188, 230);
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #c2b0e7;
    cursor: pointer;
    color: #454545;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .popup-content {
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .popup-content h2 {
    margin-bottom: 1rem;
  }
  
  .popup-content button {
    padding: 0.5rem 1.5rem;
    background-color: rgb(71, 172, 255);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .container.blurred {
    filter: blur(2px);
    pointer-events: none;
  }

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}